# shared-lib

./: pom.xml
src/main/java/com/ljuslin/shared/: Main.java
src/main/java/com/ljuslin/shared/config/: SharedSecurityConfig.java
src/main/java/com/ljuslin/shared/security/: KeycloakRoleConverter.java
